# ETHFetchingAssignment

./: FetchData.sln  README.md
FetchData/: BlockContext.cs  FetchData.csproj  Program.cs  ServiceSetup.cs  Settings.cs  appsettings.json
FetchData/APIProcessing/: BlockAPIProcessing.cs  IBlockAPIProcessing.cs
FetchData/BackgroundTasks/: BlockProcessingService.cs  ConsumeBlockServiceHostedService.cs
FetchData/Mapper/: AutoMapperProfile.cs
FetchData/Migrations/: 20230205120307_InitialSetup.Designer.cs  20230205120307_InitialSetup.cs  BlockContextModelSnapshot.cs
FetchData/Models/: BaseBlock.cs  BlockDTO.cs  BlockNumber.cs  BlockTransactionCount.cs  BlockTransationIndex.cs  TransactionDTO.cs
FetchData/Repositories/: BlockRepository.cs  IBlockRepository.cs
FetchData/Utils/: Utils.cs
FetchEntity/: FetchEntity.csproj
FetchEntity/Entities/: Block.cs  Transaction.cs
